<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OjekOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="data_diri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal_daftar" Type="DateTime" Precision="3" />
    <Property Name="nama_pengemudi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="plat_nomor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nomor_sim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="keterangan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="minimal_jam_kerja" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OjekOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="data_diri" EntityType="Self.data_diri" />
  </EntityContainer>
</Schema>