<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OjekOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="data_diri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal_daftar" Type="datetime" />
    <Property Name="nama_pengemudi" Type="nvarchar" MaxLength="100" />
    <Property Name="plat_nomor" Type="nvarchar" MaxLength="50" />
    <Property Name="nomor_sim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="keterangan" Type="nvarchar" MaxLength="100" />
    <Property Name="minimal_jam_kerja" Type="numeric" Precision="18" Scale="2" />
    <Property Name="foto" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="OjekOnlineModelStoreContainer">
    <EntitySet Name="data_diri" EntityType="Self.data_diri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>