<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e84777309e1b4c5eabcf86809fc2556a" Name="Diagram1">
        <EntityTypeShape EntityType="OjekOnlineModel.pendapatan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OjekOnlineModel.pengemudi" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OjekOnlineModel.view_pendapatan" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="OjekOnlineModel.FK_pendapatan_pengemudi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>